<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 100px auto;
        background: rgba(232, 232, 232, 0.5);
        width: 800px;
        height: auto;
        padding: 3%;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      .container input {
        width: 100%;
        height: 30px;
        margin-bottom: 5px;
      }
      .container select {
        width: 100%;
        height: 30px;
        margin-bottom: 5px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .row input {
        flex-basis: 30%;
      }
      .row select {
        flex-basis: 30%;
      }
      button {
        color: #fff;
        border: solid 1px rgba(0, 0, 0, 0.08);
        background-color: #03c75a;
        width: 100%;
        padding: 15px 0 15px;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>회원 가입</h1>
      <label for="userId">아이디</label>
      <input id="userId" type="text" />
      <label for="password">비밀번호</label>
      <input id="password" type="password" />
      <label for="rePassword">비밀번호 재확인</label>
      <input id="rePassword" type="password" />
      <label for="userName">이름</label>
      <input id="userName" type="text" />
      <label for="yy">생년월일</label>
      <div class="row">
        <input id="yy" type="text" placeholder="년(4자)" />
        <select name="gender" id="pet-select">
          <option selected>월</option>
          <option value="01">1</option>
          <option value="02">2</option>
          <option value="03">3</option>
          <option value="04">4</option>
          <option value="05">5</option>
          <option value="06">6</option>
          <option value="07">7</option>
          <option value="08">8</option>
          <option value="09">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        <label for="dd"></label>
        <input id="dd" type="text" placeholder="일" />
      </div>
      <label for="gender">성별</label>
      <select name="gender" id="gender">
        <option value="N" selected>성별</option>
        <option value="M">남자</option>
        <option value="G">여자</option>
      </select>
      <button type="button" onclick="join()">가입하기</button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      function join() {
        var userId = $('#userId').val().trim(); // 메소드 체이닝(return 값이 있는 함수만 사용가능)
        //userId.trim(); // trim은 문자열함수이고 자바스크립트의 내장함수다
        //"라이츄".trim(); 문자열 자체가 함수를 가지고 있음.
        if (userId == '') {
          alert('아이디를 입력해주세요!');
          $('#userId').focus();
          return false;
        }
        if (userId.length > 20) {
          alert('글자는 20글자 이하로 입력해주세요');
          $('#userId').val('');
          $('#userId').focus();
          return false;
        }
        var userPassword = $('#password').val().trim();
        var userRePassword = $('#rePassword').val().trim();
        if (userPassword == '' || userRePassword == '') {
          alert('비밀번호를 입력해주세요!');
          $('#password').focus();
          $('#rePassword').focus();
          return false;
        }
        if (userPassword !== userRePassword) {
          alert('비밀번호가 일치하지 않습니다!');
          return 0;
        }
        var userName = $('#userName').val().trim();
        if (checkNames(userName)) {
          console.log('한글 이름 입니다');
        } else {
          console.log('한글 이름이 아닙니다.');
        }
        var yy = $('#yy').val().trim();
        var dd = $('#dd').val().trim();
        if (checknumber(yy) || checknumber(dd)) {
          console.log('숫자입니다');
        } else {
          console.log('숫자만 입력해주세요.');
        }
        //성별체크
        var gender = $('#gender option:selected').val();
        console.log(gender);
        if (gender == 'N') {
          alert('성별을 선택 해주세요.');
          $('#gender').focus();
          return false;
        }
        var isResult = confirm('회원가입을 하시겠습니까?');
        if (isResult) {
          //true
          console.log('회원가입 성공');
        }
      }
      //정규표현식 함수
      function checkNames(name) {
        var Regex = /^[가-힣]+$/; //정규표현식(한글이름만 찾기)
        return Regex.test(name); //정규표현식 체크
      }
      function checknumber(num) {
        var nuber = /^[0-9]+$/;
        return nuber.test(num);
      }
    </script>
  </body>
</html>
